<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>تشخیص پارکینسون با هوش مصنوعی</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css" rel="stylesheet">
    <!-- Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            background-color: #f5faff;
            font-family: "Vazirmatn", sans-serif;
            transition: background 0.3s, color 0.3s;
        }
        .dark-mode {
            background-color: #121212;
            color: #e0e0e0;
        }
        .navbar {
            border-radius: 12px;
        }
        .section {
            background-color: white;
            border-radius: 16px;
            padding: 30px;
            box-shadow: 0 0 15px rgba(0,0,0,0.05);
            margin-bottom: 40px;
            transition: background 0.3s;
        }
        .dark-mode .section {
            background-color: #1e1e1e;
        }
        .form-control, .btn {
            border-radius: 12px;
        }
        .result-box {
            margin-top: 15px;
            padding: 15px;
            border-radius: 10px;
            background: #e8f5e9;
            color: #2e7d32;
        }
        .dark-mode .result-box {
            background: #2e7d32;
            color: #e8f5e9;
        }
        .spinner-overlay {
            display: none;
            position: fixed;
            top: 0; right: 0; bottom: 0; left: 0;
            background-color: rgba(255,255,255,0.7);
            z-index: 9999;
            justify-content: center;
            align-items: center;
        }
        .dark-mode .spinner-overlay {
            background-color: rgba(0,0,0,0.7);
        }
        .cta {
            text-align: center;
            margin-top: 30px;
        }

        .cta button {
            background: #6c5ce7;
            color: white;
            border: none;
            padding: 12px 25px;
            font-size: 1.2rem;
            border-radius: 5px;
            transition: all 0.3s;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .cta button:hover {
            background: #4a3dc7;
            transform: scale(1.1);
        }

        /* پاپ‌اپ */
        .popup-container {
            position: fixed;
            top: 4px;
            bottom: 15px;
            right: 20px;
            width: 350px;
            height: 600px;
            background: #ffffff;
            border-radius: 15px;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
            overflow: hidden;
            display: none;
            transform: translateY(20px);
            opacity: 0;
            transition: all 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55);
            border: 4px solid transparent;
            animation: borderAnimation 3s infinite linear;
            z-index: 1000;
        }

        @keyframes borderAnimation {
            0% { border-color: #6c5ce7; }
            25% { border-color: #ff4757; }
            50% { border-color: #00b894; }
            75% { border-color: #fdcb6e; }
            100% { border-color: #6c5ce7; }
        }

        .popup-container.open {
            display: block;
            transform: translateY(0);
            opacity: 1;
        }

        .popup-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background:rgb(92, 92, 92);
            border: none;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            cursor: pointer;
            box-shadow: 0 4px 10px rgba(108, 92, 231, 0.3);
            font-size: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            transition: all 0.3s ease;
            animation: float 3s ease-in-out infinite;
            z-index: 1100;
        }

        .popup-button:hover {
            background: #4a3dc7;
            transform: scale(1.1);
        }

        .popup-content {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            box-sizing: border-box;
            opacity: 0;
            transform: scale(0.9);
            transition: all 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55);
        }

        .popup-container.open .popup-content {
            opacity: 1;
            transform: scale(1);
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }

        .popup-button::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.3);
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .popup-button:hover::after {
            opacity: 1;
        }

        /*ظاهر دکمه بستن پاپ‌آپ*/
        .close-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background: #ff4757;
            border: none;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            cursor: pointer;
            color: #fff;
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
            z-index: 1200;
        }
        .open-button {
            position: absolute;
            top: 10px;
            left: 10px;
            border: none;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            cursor: pointer;
            color: #fff;
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
            z-index: 1200;
            
        }
        .close-button:hover {
            background: #ff6b81;
            transform: rotate(90deg);
        }
    </style>
</head>
<body>
<!-- 🔹 منوی ناوبری -->
<nav class="navbar navbar-expand-lg navbar-light bg-light mb-4 px-4">
    <a class="navbar-brand" href="#"><i class="bi bi-heart-pulse-fill text-danger"></i> پارکینسون AI</a>
    <div class="ms-auto">
        <button id="toggle-dark" class="btn btn-outline-dark btn-sm">
            🌗 تغییر حالت
        </button>
    </div>
</nav>

<div class="container py-2">
    <!-- 📈 آمار -->
    <div class="mb-4 text-center">
        <h5>🔍 تعداد تحلیل‌های انجام‌شده: <span id="stat-counter">۳۲</span></h5>
    </div>

    <!-- 🎤 فرم تحلیل صدا و دست‌خط -->
    <div class="section">
        <h4><i class="bi bi-mic-fill"></i> آپلود صدا و دست‌خط</h4>
        <form id="upload-form" action="/predict" method="post" enctype="multipart/form-data">
            <div class="mb-3">
                <label for="file" class="form-label">🎤 فایل صوتی:</label>
                <input type="file" class="form-control" name="file" accept="audio/*">
            </div>
            <div class="mb-3">
                <label for="handwriting" class="form-label">✍️ تصویر دست‌خط:</label>
                <input type="file" class="form-control" name="handwriting" accept="image/*">
            </div>
            <button type="submit" class="btn btn-primary">تحلیل کن</button>
        </form>

        {% if audio_result %}
            <div class="result-box mt-4">
                <h5>🔊 نتیجه صدا:</h5>
                <p>{{ audio_result }}</p>
            </div>
        {% endif %}
        {% if handwriting_result %}
            <div class="result-box mt-4">
                <h5>✍️ نتیجه دست‌خط:</h5>
                <p>تعداد خطوط: {{ handwriting_result.contour_count }}</p>
                <p>میانگین ارتفاع حروف: {{ handwriting_result.avg_letter_height }}</p>
                <p><strong>{{ handwriting_result.comment }}</strong></p>
            </div>
        {% endif %}
    </div>

    <!-- 🎥 بررسی تعادل -->
    <div class="section">
        <h4><i class="bi bi-camera-video-fill"></i> بررسی تعادل</h4>
        <video id="video" autoplay muted playsinline class="mb-3 rounded border" width="360" height="270"></video>
        <div class="d-flex gap-2">
            <button id="start-record" class="btn btn-success">شروع ضبط</button>
            <button id="stop-record" class="btn btn-danger" disabled>توقف</button>
        </div>
        <p id="balance-result" class="result-box mt-3 d-none"></p>
    </div>
</div>

<button class="popup-button" onclick="togglePopup()">🤖</button>

<div class="popup-container" id="popup">
    <button class="close-button" onclick="togglePopup()">×</button>
    <a class="btn btn-warning open-button" href="../chatbot/frontend/index.html">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrows-fullscreen" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M5.828 10.172a.5.5 0 0 0-.707 0l-4.096 4.096V11.5a.5.5 0 0 0-1 0v3.975a.5.5 0 0 0 .5.5H4.5a.5.5 0 0 0 0-1H1.732l4.096-4.096a.5.5 0 0 0 0-.707m4.344 0a.5.5 0 0 1 .707 0l4.096 4.096V11.5a.5.5 0 1 1 1 0v3.975a.5.5 0 0 1-.5.5H11.5a.5.5 0 0 1 0-1h2.768l-4.096-4.096a.5.5 0 0 1 0-.707m0-4.344a.5.5 0 0 0 .707 0l4.096-4.096V4.5a.5.5 0 1 0 1 0V.525a.5.5 0 0 0-.5-.5H11.5a.5.5 0 0 0 0 1h2.768l-4.096 4.096a.5.5 0 0 0 0 .707m-4.344 0a.5.5 0 0 1-.707 0L1.025 1.732V4.5a.5.5 0 0 1-1 0V.525a.5.5 0 0 1 .5-.5H4.5a.5.5 0 0 1 0 1H1.732l4.096 4.096a.5.5 0 0 1 0 .707"/>
      </svg>
    </a>
    <div class="popup-content">
        <iframe src="../chatbot/frontend/index.html" frameborder="0"></iframe>
    </div>
</div>
<!-- Scripts -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
    const body = document.body;
    const darkBtn = document.getElementById("toggle-dark");
    const spinner = document.getElementById("spinner");
    const form = document.getElementById("upload-form");

    // 🌗 حالت تاریک/روشن
    darkBtn.onclick = () => {
        body.classList.toggle("dark-mode");
    };

  

    // 🎥 کد دوربین و ضبط
    const video = document.getElementById('video');
    const startBtn = document.getElementById('start-record');
    const stopBtn = document.getElementById('stop-record');
    const balanceResult = document.getElementById('balance-result');
    let mediaRecorder;
    let recordedChunks = [];

    navigator.mediaDevices.getUserMedia({ video: true, audio: false })
        .then(stream => {
            video.srcObject = stream;
            mediaRecorder = new MediaRecorder(stream);
            mediaRecorder.ondataavailable = function (e) {
                if (e.data.size > 0) recordedChunks.push(e.data);
            };
            mediaRecorder.onstop = function () {
                const blob = new Blob(recordedChunks, { type: 'video/webm' });
                recordedChunks = [];
                const formData = new FormData();
                formData.append('video', blob, 'balance_video.webm');

                fetch('/check_balance', {
                    method: 'POST',
                    body: formData
                })
                    .then(res => res.text())
                    .then(data => {
                        balanceResult.textContent = data;
                        balanceResult.classList.remove('d-none');
                    })
                    .catch(() => {
                        balanceResult.textContent = '❌ خطا در ارسال ویدیو';
                        balanceResult.classList.remove('d-none');
                    });
            };
        });

    startBtn.onclick = () => {
        if (mediaRecorder && mediaRecorder.state === 'inactive') {
            mediaRecorder.start();
            startBtn.disabled = true;
            stopBtn.disabled = false;
            balanceResult.classList.add('d-none');
            setTimeout(() => {
                if (mediaRecorder.state === 'recording') {
                    mediaRecorder.stop();
                    startBtn.disabled = false;
                    stopBtn.disabled = true;
                }
            }, 5000);
        }
    };

    stopBtn.onclick = () => {
        if (mediaRecorder && mediaRecorder.state === 'recording') {
            mediaRecorder.stop();
            startBtn.disabled = false;
            stopBtn.disabled = true;
        }
    };


    function togglePopup() {
        const popup = document.getElementById('popup');
        popup.classList.toggle('open');
    }
</script>
</body>
</html>
