<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>چت‌بات مشاور پارکینسون</title>
  <style>
    body {
      font-family: "Vazirmatn", sans-serif;
      background-color: #f0f4f8;
      margin: 0;
      padding: 0;
      direction: rtl;
    }

    .container {
      max-width: 500px;
      margin: 50px auto;
      padding: 20px;
      text-align: center;
    }

    h1 {
      color: #0057b8;
      margin-bottom: 30px;
    }

    .card {
      background: #e6f0ff;
      border-radius: 15px;
      padding: 20px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }

    input {
      width: 80%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #aaa;
      border-radius: 8px;
    }

    button {
      background-color: #0057b8;
      color: white;
      padding: 10px 25px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }

    .result {
      margin-top: 20px;
      background-color: #fff;
      border-radius: 15px;
      padding: 20px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      text-align: right;
    }

    .hidden {
      display: none;
    }

  </style>
</head>
<body>
  <div class="container">
    <h1>🤖 مشاور هوشمند پارکینسون</h1>

    <div class="card">
      <label for="balance">میانگین تعادل خود را وارد کنید:</label>
      <input type="number" id="balance" min="0" max="10" step="0.1" value="5" />
      <button onclick="getAdvice()">دریافت مشاوره</button>
    </div>

    <div id="result" class="result hidden"></div>
  </div>
</body>
</html>
<script>
  function getAdvice() {
  const balance = parseFloat(document.getElementById("balance").value);
  const resultDiv = document.getElementById("result");

  fetch("http://localhost:5000/consult", {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({ balance_score: balance }),
  })
    .then((res) => res.json())
    .then((data) => {
      if (data.error) {
        resultDiv.innerHTML = `<p style="color:red;">❌ ${data.error}</p>`;
      } else {
        resultDiv.innerHTML = `
          <h2>سطح تعادل: ${data.level}</h2>
          <p><strong>🍽 تغذیه:</strong> ${data.nutrition_advice}</p>
          <p><strong>🏃‍♂️ تمرینات:</strong> ${data.exercise_advice}</p>
          <p style="color:gray;">📌 ${data.note}</p>
        `;
      }
      resultDiv.classList.remove("hidden");
    })
    .catch((err) => {
      resultDiv.innerHTML = `<p style="color:red;">🚫 خطا در اتصال به سرور</p>`;
      resultDiv.classList.remove("hidden");
    });
}

</script>